{
  "name": "astro-umami-analytics",
  "version": "0.1.0",
  "description": "Astro component for easy integration of Umami analytics",
  "keywords": [
    "astro-component",
    "astro",
    "astrolib",
    "astro-integration",
    "withastro",
    "analytics",
    "umami"
  ],
  "homepage": "https://github.com/thevrus/astro-umami",
  "bugs": {
    "url": "https://github.com/thevrus/astro-umami/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thevrus/astro-umami.git"
  },
  "license": "MIT",
  "author": {
    "name": "Vadym Rusin",
    "email": "rusinvadym@gmail.com"
  },
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts",
    "types"
  ],
  "scripts": {
    "build": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "astro": "^1.2.1 || ^2.0.0 || ^3.0.0-beta.0 || ^3.0.0 || ^4.0.0"
  },
  "peerDependencies": {
    "astro": "^1.2.1 || ^2.0.0 || ^3.0.0-beta.0 || ^3.0.0 || ^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
